language: node_js
node_js: node
deploy:
  provider: heroku
    secure: TOJGkAJlfic87OpiASaZRB4l+WaMdVStqRJiBdsUZua1BnF1eAlmExS7I1c/dn218Gkc9PKdEGJrM9dSvIRJV/sDLdB1RW8WUb1IJ4i/IW4Y+D8a7ApFJ5Bwim2f4AnbAk07fukWM5oWP9naGWqp4zVRLrfNRFinJ5g523g4O97ZtjRs3JMNzXEUXt8VIiCTTadKyXEJai9QP9N/k7PEz7ZocwvaHsj67jsyLTkgK9tehe6tAxqyULcZ7GqnWCRBpqC5mQvxwIRCY8CullqgGjeKEL8pBRiYH80zyxMT0eVJcQ36Dzg6vaqSMP7hy0dXqB1v+9YMBINCw4oCk5rz0StHOZyvZlyJJa2kgNkZZ14rvQJGGtMBky/+Z+HqYIRFbhgGy9gOan0W4Zh5h/pMRq6piVxwQEmk0uQ0TOXGpcunI17SbL7cLOU1Wkhvi3qaL5XWAtY7QoE1aR9nNo3vkGrbPPrEu+2PAV6E6YDOu0TgwYrn2qtgcf6MdQvR4ygBxVh8AbQxk140ZSqC9szqTxqrG2AiCfsmybS7mperzMSlS50XMxeUmOSSlC07Exu7s2TdatAf0DbRRK8k0JI4BP7US9FRRnTk3llY7a8RX2urGSAAMlcrh2s6Iya8IoDE5eU3tsHbXu+bepTvDdg0mviHcT+abh4XNiLEM4h1fSI=
  app: mighty-dusk-54682
  on:
    repo: aaltamirano1/node-shopping-list-integration-tests
