language: node_js
node_js: node
deploy:
  provider: heroku
  edge: true
  api_key: acf09812-636f-4bf5-8197-bc68cefbf1fd
  app: mighty-dusk-54682
  on:
    repo: aaltamirano1/node-shopping-list-integration-tests
